Server etlr1 {
type tls
tls edupkiserver
host 192.87.106.34
#host etlr1.eduroam.org
#host 158.75.33.182
secret radsec
certificateNameCheck off
statusserver on
}
Server etlr2 {
type tls
tls edupkiserver
host 130.225.242.109
#host etlr2.eduroam.org
#host 158.75.133.182
certificateNameCheck off
secret radsec
statusserver on
}
server dynamic {
        type tls
        tls edupkiserver
        secret radsec
        statusserver on
        certificatenamecheck off
        dynamiclookupcommand /usr/local/etc/radsecproxy.conf.d/naptr-eduroam.sh
}
