$template FTicksFileFormat,"%timegenerated:::date-pgsql% %fromhost-ip% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
$RepeatedMsgReduction off
:msg, contains, "F-TICKS/eduroam/1.0#" /opt/FR/var/log/fticks.log;FTicksFileFormat
:msg, contains, "F-TICKS/eduroam/1.0#" @@CAT_IP:514
:msg, contains, "F-TICKS/eduroam/1.0#" stop
