Server etlr1 {
type tls
tls edupkiserver
host 192.87.106.34
#host etlr1.eduroam.org
secret radsec
certificateNameCheck off
statusserver on
}
#Server etlr2 {
#type tls
#tls edupkiserver
##host etlr2.eduroam.org
#host 130.225.242.109
#certificateNameCheck off
#secret radsec
#statusserver on
#}
Server pl {
type tls
tls edupkiserver
#host radius1.eduroam.pl
host 158.75.1.25
certificateNameCheck off
secret radsec
statusserver on
}
server dynamic {
        type tls
        tls edupkiserver
        secret radsec
        statusserver on
        certificatenamecheck off
        dynamiclookupcommand /opt/radsecproxy/etc/radsecproxy.conf.d/naptr-eduroam.sh
}
