proxy server {
        default_fallback = no
}

home_server dynamic {
        type = auth
        ipaddr = localhost
        port = 1812
        secret = FRRADSECSECRET
        response_window = 20
        zombie_period = 40
        revive_interval = 60
        status_check = status-server
        check_interval = 30
        num_answers_to_alive = 3
        require_message_authenticator = yes
}

home_server_pool dynamic {
        type = fail-over
        home_server = dynamic
}

realm any {
        auth_pool = dynamic
        nostrip
}

