ListenUDP       *:1812
ListenTLS       *:2085
SourceUDP       localhost
SourceTCP       RADIUS_SP_IP
PIDFile		/var/run/radsecproxy.pid
LogLevel        3
LogDestination  file:///var/log/radsecproxy/rp.log
loopprevention on

tls edupkiclient {
CACertificatePath    /usr/local/etc/radsecproxy.conf.d/eduPKI/ca-certs/
CertificateFile      /usr/local/etc/radsecproxy.conf.d/eduPKI/msp.pem
CertificateKeyFile   /usr/local/etc/radsecproxy.conf.d/eduPKI/msp.key
policyOID 1.3.6.1.4.1.25178.3.1.1
CRLCheck On
}
tls edupkiserver {
CACertificatePath    /usr/local/etc/radsecproxy.conf.d/eduPKI/ca-certs/
CertificateFile      /usr/local/etc/radsecproxy.conf.d/eduPKI/msp.pem
CertificateKeyFile   /usr/local/etc/radsecproxy.conf.d/eduPKI/msp.key
}

# Clients
Client FR {
type udp
host RADIUS_SP_IP
secret FRRADSECSECRET
}
Client FR-local {
type udp
host 127.0.0.1
secret FRRADSECSECRET
}

Client incoming-tls {
type tls
tls edupkiclient
host 0.0.0.0/0
secret radsec
certificateNameCheck off
}

# Servers

Server etlr1 {
type tls
tls edupkiserver
host 192.87.106.34
#host etlr1.eduroam.org
#host 158.75.33.182
secret radsec
certificateNameCheck off
statusserver on
}
Server etlr2 {
type tls
tls edupkiserver
host 130.225.242.109
#host etlr2.eduroam.org
#host 158.75.133.182
certificateNameCheck off
secret radsec
statusserver on
}
server dynamic {
        type tls
        tls edupkiserver
        secret radsec
        statusserver on
        certificatenamecheck off
        dynamiclookupcommand /usr/local/etc/radsecproxy.conf.d/naptr-eduroam.sh
}

# Realms


realm /^$ {
        replymessage "Misconfigured client: empty realm!"
}
realm /\\/ {
        replymessage "Misconfigured client: bad username!"
}
realm /\s+$/ {
 replymessage "Misconfigured client: bad username, remove trailing spaces!"
}
Realm /.*@.+\..+/ {
server dynamic
server etlr1
server etlr2
accountingResponse on
}

Realm * {
replymessage "Misconfigured client: empty realm!"
accountingResponse on
}

